{
  "$schema": "../../packages/app-config/generated/schema.json",
  "version": "2026-05-12",
  "app": {
    "name": "Hono API with DuckDB",
    "scaling": { "min": 1, "max": 1 },
    "regions": ["DE"],
    "containers": {
      "app": {
        "image": "jamie-at-bunny/mc-template-hono-api-with-duckdb",
        "env": {
          "DB_PATH": "/data/store.duckdb"
        },
        "endpoints": [
          {
            "type": "cdn",
            "ssl": false,
            "ports": [{ "public": 3000, "container": 3000 }]
          }
        ],
        "volumes": [{ "name": "data", "mount": "/data", "size": 1 }]
      }
    }
  }
}
